<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="hero">
        <div class="nav">
          <a href="#">Naimul Jehan</a>

          <h4>MANU+</h4>
          
        </div>
        <div class="heading">
          <h1>product</h1>
          <div class="blocktext">
          <h1 class="secondh1">designer</h1>
          <h5>base in toronto</h5>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
